<!DOCTYPE html>
<html>
    <style>
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .button_style{
            font-family: arial, sans-serif;
            padding: 0 16px;
            background-color: #f2f2f2;
            border-radius: 4px;
            border: 1px solid #f2f2f2;
            color: #5F6368;
            margin: 11px 4px;
            height: 30px;
            text-align: center;
            cursor: pointer;
        }
        .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
         }  
        .inline_content{
            display: inline-block;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        ul{
            display: inline-block;
        }
        header{
            position: absolute;
            top: 0;
            width: 100%;
        }
        html{
            position: relative;
            min-height: 100%;
        }
        body{
            margin-bottom: 170px;
        }
        li{
            display: inline-block;
            font-family: arial, sans-serif;
            padding-left: 15px;
            font-size: 13px;
            opacity: 75%;
        }

        h1{
            display: block;
            color: blue;
            font-family: arial,sans-serif;
            font-weight: normal;
            font-size: small;
            margin-left: 41%;     
            margin-top: 100px;
        }



    </style>
    <header>
        <div>
            <ul class= "right">
                <li>About</li>
                <li>Store</li>
            </ul>
            <ul class= "left">
                <li>Gmail</li>
                <li>Images</li>
            </ul>
        </div>
    </header>
    <body>
        <div>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
            alt="Google Logo" class="center">
        </div>
        <div style="text-align:center;">
        <button type="button" class="button_style center inline_content">Google Search</button>
        <button type="button" class="button_style center inline_content">I'm Feeling Lucky</button>
        </div>
    </body>
    <h1>Explore the best holiday shopping deals from across the web</h1>
    <footer id="footer">
        <div>
            <ul class= "right">
                <li>Advertising</li>
                <li>Business</li>
                <li>How Search works</li>
            </ul>
            <ul class= "left">
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>
        </div>
    </footer>
</html>